# Cosmonaut

./: .gitignore  Cosmonaut.sln  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  installcosmosemu.ps1
Cosmonaut/: AssemblyInfo.cs  AsyncLazy.cs  CosmoStore.cs  Cosmonaut.csproj  CosmosCollectionAttribute.cs  CosmosConstants.cs  CosmosDocumentProcessor.cs  CosmosEntityWithoutIdException.cs  CosmosIdAttribute.cs  CosmosOperationFailure.cs  CosmosOperationStatus.cs  CosmosResponse.cs  CosmosStore.cs  CosmosStoreSettings.cs  DocumentClientFactory.cs  ICosmoStore.cs  ICosmosEntity.cs  ICosmosStore.cs  ListExtentions.cs
Cosmonaut.ApplicationInsights/: AppInsightsTelemetryModule.cs  Cosmonaut.ApplicationInsights.csproj
Cosmonaut.Console/: Book.cs  Car.cs  Cosmonaut.Console.csproj  Program.cs  TestUser.cs
Cosmonaut/Attributes/: CosmosCollectionAttribute.cs  CosmosIdAttribute.cs  SharedCosmosCollectionAttribute.cs
Cosmonaut/Diagnostics/: CosmosEventCall.cs  CosmosEventDataConverter.cs  CosmosEventExtensions.cs  CosmosEventMetadata.cs  CosmosEventSource.cs
Cosmonaut/Exceptions/: CosmosCollectionThroughputUpdateException.cs  IllegalCosmosThroughputException.cs  InvalidSqlQueryException.cs  SharedCollectionNameMissingException.cs  SharedEntityDoesNotHaveAttribute.cs  SharedEntityDoesNotImplementExcepction.cs
Cosmonaut/Extensions/: AsyncLazy.cs  CollectionExtensions.cs  CosmonautServiceCollectionExtensions.cs  CosmosResultExtensions.cs  CosmosSqlQueryExtensions.cs  DocumentEntityExtensions.cs  DocumentHelpers.cs  ExceptionHandlingExtensions.cs  ExpressionExtensions.cs  ListExtentions.cs
Cosmonaut/Operations/: CosmosScaler.cs
Cosmonaut/Response/: CosmosMultipleReponse.cs  CosmosMultipleResponse.cs  CosmosOperationStatus.cs  CosmosResponse.cs
Cosmonaut/Storage/: CosmosCollectionCreator.cs  ICollectionCreator.cs  IDatabaseCreator.cs
samples/Cosmonaut.AzureFunction/: Cosmonaut.AzureFunction.csproj  CosmosStoreTriggerFunction.cs  local.settings.json
samples/Cosmonaut.Console/: Book.cs  Car.cs  Cosmonaut.Console.csproj  EntityWithoutPropertyWithIdName.cs  Person.cs  Program.cs  SerilogEventListener.cs
samples/Cosmonaut.NetCore2WebApi/: Cosmonaut.NetCore2WebApi.csproj  CosmonautConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/Cosmonaut.NetCore2WebApi/Contract/: CreatePersonRequest.cs  EditPersonRequest.cs  GetPersonResponse.cs  UpsertPersonRequest.cs
samples/Cosmonaut.NetCore2WebApi/Controllers/: SampleController.cs
samples/Cosmonaut.NetCore2WebApi/Model/: Person.cs
samples/Cosmonaut.NetCore2WebApi/Properties/: launchSettings.json
src/Cosmonaut/: Cosmonaut.csproj  CosmonautClient.cs  CosmosConstants.cs  CosmosEntity.cs  CosmosStore.cs  CosmosStoreSettings.cs  DocumentClientFactory.cs  ICosmonautClient.cs  ICosmosEntity.cs  ICosmosStore.cs  ISharedCosmosEntity.cs  Resources.Designer.cs  Resources.resx
src/Cosmonaut.ApplicationInsights/: AppInsightsTelemetryModule.cs  Cosmonaut.ApplicationInsights.csproj
src/Cosmonaut.Extensions.Microsoft.DependencyInjection/: Cosmonaut.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Cosmonaut.WebJobs.Extensions/: Constants.cs  Cosmonaut.WebJobs.Extensions.csproj  CosmosDBUtility.cs
src/Cosmonaut.WebJobs.Extensions/Config/: CosmonautWebJobsBuilderExtensions.cs  CosmosDBConnectionString.cs  CosmosStoreBindingOptions.cs  CosmosStoreExtensionConfigProvider.cs
src/Cosmonaut.WebJobs.Extensions/Trigger/: CosmosStoreTriggerAttribute.cs  CosmosStoreTriggerAttributeBindingProvider.cs  CosmosStoreTriggerBinding.cs  CosmosStoreTriggerConstants.cs  CosmosStoreTriggerListener.cs  CosmosStoreTriggerObserver.cs  CosmosStoreTriggerParameterDescriptor.cs
src/Cosmonaut/Attributes/: CosmosCollectionAttribute.cs  CosmosContainerAttribute.cs  CosmosPartitionKeyAttribute.cs  SharedCosmosCollectionAttribute.cs  SharedCosmosContainerAttribute.cs
src/Cosmonaut/Configuration/: ThroughputBehaviour.cs
src/Cosmonaut/Diagnostics/: CosmosEventCall.cs  CosmosEventDataConverter.cs  CosmosEventExtensions.cs  CosmosEventSource.cs
src/Cosmonaut/Exceptions/: CosmosCollectionThroughputUpdateException.cs  CosmosContainerThroughputUpdateException.cs  CosmosEntityWithoutIdException.cs  CosmosIdWithoutAttributeException.cs  IllegalCosmosThroughputException.cs  MultipleCosmosIdsException.cs  MultiplePartitionKeysException.cs  SharedContainerNameMissingException.cs  SharedEntityDoesNotHaveAttribute.cs
src/Cosmonaut/Extensions/: CollectionExtensions.cs  ContainerExtensions.cs  CosmonautHelpers.cs  CosmonautServiceCollectionExtensions.cs  CosmosClientExtensions.cs  CosmosOperationExtensions.cs  CosmosQueryableExtensions.cs  CosmosResultExtensions.cs  CosmosSqlQueryExtensions.cs  DocumentClientExtensions.cs  DocumentEntityExtensions.cs  DocumentHelpers.cs  ExceptionHandlingExtensions.cs  ExpressionExtensions.cs  PaginationExtensions.cs  TaskExtensions.cs
src/Cosmonaut/Factories/: CosmonautClientFactory.cs  CosmosClientFactory.cs  DocumentClientFactory.cs
src/Cosmonaut/Internal/: CosmosDocument.cs  CosmosResource.cs  CosmosSerializable.cs  InternalMethodInvocations.cs  InternalTypeCache.cs  UnixDateTimeConverter.cs
src/Cosmonaut/Operations/: CosmosScaler.cs
src/Cosmonaut/Properties/: AssemblyInfo.cs
tests/Cosmonaut.System/: Cosmonaut.System.csproj  CosmonautClientTests.cs  CosmosProvisioningTests.cs  CosmosStoreSystemTests.cs  CosmosStoreTests.cs
tests/Cosmonaut.Tests/: Cosmonaut.Unit.csproj  CosmosAddTests.cs  CosmosStoreTests.cs  CosmosUpdateTests.cs  DatabaseCreatorTests.cs
tests/Cosmonaut.Unit/: CollectionCreatorTests.cs  Cosmonaut.Unit.csproj  CosmosAddTests.cs  CosmosCollectionAttributeTests.cs  CosmosEventDataConverterTests.cs  CosmosQueryTests.cs  CosmosRemoveTests.cs  CosmosSqlQueryExtensionsTests.cs  CosmosStoreSettingsTests.cs  CosmosStoreTests.cs  CosmosUpdateTests.cs  DatabaseCreatorTests.cs  Dummy.cs  EntityValidatorTests.cs  IFakeDocumentQuery.cs  InternalTypeCacheTests.cs  MockHelpers.cs  PaginationExtensionsTests.cs  ServiceCollectionTests.cs
(+69 files in other folders)
