<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Nick Chapsas</Authors>
    <Description>A supercharged .NET SDK for Azure CosmosDB with ORM support</Description>
	<Summary>A powerful and easy to use SDK for Azure CosmosDB.</Summary>
    <Copyright>Copyright 2019 - Nick Chapsas</Copyright>
	<Title>Cosmonaut</Title>
    <PackageLicenseUrl>https://github.com/Elfocrash/Cosmonaut/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elfocrash/Cosmonaut</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elfocrash/Cosmonaut</RepositoryUrl>
    <PackageTags>azure entitystore entity db orm microsoft cosmos cosmosdb documentdb docdb nosql azureofficial dotnetcore netcore netstandard</PackageTags>
    <PackageReleaseNotes>Please report any issues on Github.</PackageReleaseNotes>
    <Version>2.11.3</Version>
    <NeutralLanguage></NeutralLanguage>
    <Company>Nick Chapsas</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/Elfocrash/Cosmonaut/develop/logo.png</PackageIconUrl>
    <PackageVersion>2.11.3</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core.uk" Version="2.5.16" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.5.1" />
  </ItemGroup>

</Project>
