<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cosmonaut.Extensions.Microsoft.DependencyInjection\Cosmonaut.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Cosmonaut\Cosmonaut.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\..\..\..\..\Users\nick.chapsas\.nuget\packages\microsoft.applicationinsights\2.6.4\lib\netstandard1.3\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
