<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cosmonaut.ApplicationInsights\Cosmonaut.ApplicationInsights.csproj" />
    <ProjectReference Include="..\..\src\Cosmonaut.Extensions.Microsoft.DependencyInjection\Cosmonaut.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Cosmonaut\Cosmonaut.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\..\..\..\..\Users\nick.chapsas\.nuget\packages\castle.core\4.2.1\lib\netstandard1.3\Castle.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
