<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha2</Version>
    <Authors>Nick Chapsas</Authors>
    <Copyright>Copyright 2018 - Nick Chapsas</Copyright>
    <PackageLicenseUrl>https://github.com/Elfocrash/Cosmonaut/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elfocrash/Cosmonaut</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Elfocrash/Cosmonaut/develop/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Elfocrash/Cosmonaut</RepositoryUrl>
    <PackageTags>azure entitystore entity db orm microsoft cosmos cosmosdb documentdb docdb nosql azureofficial dotnetcore netcore netstandard azurefunctions webjobs</PackageTags>
    <PackageReleaseNotes>Please report any issues on Github.</PackageReleaseNotes>
    <Description>This package contains binding extensions for Cosmonaut's CosmosStore for Azure Cosmos DB.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.ChangeFeedProcessor" Version="2.2.5" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmonaut\Cosmonaut.csproj" />
  </ItemGroup>

</Project>
