<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nick Chapsas</Authors>
    <Description>A simple and easy to use entity store for Microsoft's CosmosDB.</Description>
	<Summary>A simple and easy to use entity store for Microsoft's CosmosDB.</Summary>
    <Copyright>Copyright 2018</Copyright>
	<Title>Cosmonaut</Title>
    <PackageLicenseUrl>https://github.com/Elfocrash/Cosmonaut/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elfocrash/Cosmonaut</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elfocrash/Cosmonaut</RepositoryUrl>
    <PackageTags>cosmosdb azure cosmos entitystore entity db</PackageTags>
    <PackageReleaseNotes>Initial release of Cosmonaut. Please report any issues on Github.</PackageReleaseNotes>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core.uk" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
