<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nick Chapsas</Authors>
    <Description>A simple and lightweight object mapper for Microsoft's CosmosDB.</Description>
	<Summary>A simple and easy to use entity store for Microsoft's CosmosDB.</Summary>
    <Copyright>Copyright 2018 - Nick Chapsas</Copyright>
	<Title>Cosmonaut</Title>
    <PackageLicenseUrl>https://github.com/Elfocrash/Cosmonaut/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elfocrash/Cosmonaut</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elfocrash/Cosmonaut</RepositoryUrl>
    <PackageTags>cosmosdb azure cosmos entitystore entity db orm</PackageTags>
    <PackageReleaseNotes>Please report any issues on Github.</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core.uk" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
