<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core.uk" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
  </ItemGroup>

</Project>
